services/personalService/pb/person.proto

syntax = "proto3";

package pb;
option go_package = "/proto;pb";

service User {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message RegisterRequest {
  string name = 1;
  string password = 2;
}

message RegisterResponse {
  string msg = 1;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string message = 2;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  string message = 2;
}
